{
  "name": "the-acquisition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umess-ss/the-acquisition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/umess-ss/the-acquisition/issues"
  },
  "homepage": "https://github.com/umess-ss/the-acquisition#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
